<!doctype html>
<html>
  <head>
    <title>Auswes Amt OpenData Schnittstelle</title>
	<meta charset="UTF-8">
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Auswes Amt OpenData Schnittstelle</h1>
    <div class="app-desc"><p>Dies ist die Beschreibung fe Schnittstelle zum Zugriff auf die Daten des Auswen Amtes im Rahmen der OpenData Initiative.</p>
<p>Deaktivierung
Die Schnittstelle kann deaktiviert werden, in dem Fall wird ein leeres JSON zurgeben.</p>
<p>Fehlerfall:
Im Fehlerfall wird ein leeres JSON Objekt zurgeben.</p>
</div>
    <div class="app-desc">Version: 1.1.0</div>
    <div class="app-desc">Base URL:/opendata</div>
  <h2><a name="__Methods">Methods</a></h2>

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <ul>
  <li><a href="#getHealthcare"><code><span class="http-method">get</span> https://www.auswaertiges-amt.de/opendata/healthcare</code></a></li>
  <li><a href="#getRepresentativesCountry"><code><span class="http-method">get</span> https://www.auswaertiges-amt.de/opendata/representativesInCountry</code></a></li>
  <li><a href="#getRepresentativesGermany"><code><span class="http-method">get</span> https://www.auswaertiges-amt.de/opendata/representativesInGermany</code></a></li>
  <li><a href="#getSingleTravelwarning"><code><span class="http-method">get</span> https://www.auswaertiges-amt.de/opendata/travelwarning/{contentId}</code></a></li>
  <li><a href="#getStateNames"><code><span class="http-method">get</span> https://www.auswaertiges-amt.de/opendata/stateNames</code></a></li>
  <li><a href="#getTravelwarning"><code><span class="http-method">get</span> https://www.auswaertiges-amt.de/opendata/travelwarning</code></a></li>
  </ul>

  <div class="method"><a name="getHealthcare"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /healthcare</code></pre></div>
    <div class="method-summary">Gibt die Merkbl des Gesundheitsdienstes zurdiv>
    <div class="method-notes">Merkbl des Gesundheitsdienstes als Link auf ein PDF oder Artikel</div>

    

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response" : {
    "12345" : {
      "lastModified" : 1.499681492E12,
      "title" : "Zika-Virus-Infektion",
      "content" : "&lt;div>Inhalt&lt;/div>"
    },
    "contentList" : [ "12345" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Erfolgreich
  </div> 
  <hr/>
  <div class="method"><a name="getRepresentativesCountry"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /representativesInCountry</code></pre></div>
    <div class="method-summary">Gibt eine Liste der deutschen Vertretungen im Ausland zurdiv>
    <div class="method-notes"></div>

    

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response" : {
    "12345" : {
      "lastModified" : 1.499681492E12,
      "67890" : {
        "zip" : "12345",
        "leader" : "Herr/Frau Mustermann/-frau",
        "country" : "Deutschland",
        "telefone" : "+49 123 456789",
        "mail" : "extern@diplo.de",
        "city" : "Musterstadt",
        "remark" : "Sonntag geschlossen",
        "title" : "Botschaft der Musterstaaten",
        "type" : "Botschaft",
        "url" : "https://extern.diplo.de",
        "number" : "12",
        "locales" : "Deutsch, Englisch",
        "street" : "Hauptstra        "lastModified" : 1.499681492E12,
        "departments" : "Handelsabteilung Tel. +49",
        "postal" : "Hauptstra, 12345 Musterstadt",
        "region" : "Musterregion",
        "fax" : "+49 123 456789",
        "open" : "10:00-18:00",
        "misc" : "Sonstige Anmerkungen"
      },
      "contentList" : [ "67890" ]
    },
    "contentList" : [ "12345" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Erfolgreich
  </div> 
  <hr/>
  <div class="method"><a name="getRepresentativesGermany"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /representativesInGermany</code></pre></div>
    <div class="method-summary">Gibt eine Liste der auslchen Vertretungen in Deutschland zurdiv>
    <div class="method-notes"></div>

    

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response" : {
    "12345" : {
      "lastModified" : 1.499681492E12,
      "67890" : {
        "zip" : "12345",
        "leader" : "Herr/Frau Mustermann/-frau",
        "country" : "Deutschland",
        "telefone" : "+49 123 456789",
        "mail" : "extern@diplo.de",
        "city" : "Musterstadt",
        "remark" : "Sonntag geschlossen",
        "title" : "Botschaft der Musterstaaten",
        "type" : "Botschaft",
        "url" : "https://extern.diplo.de",
        "number" : "12",
        "locales" : "Deutsch, Englisch",
        "street" : "Hauptstra        "lastModified" : 1.499681492E12,
        "departments" : "Handelsabteilung Tel. +49",
        "postal" : "Hauptstra, 12345 Musterstadt",
        "region" : "Musterregion",
        "fax" : "+49 123 456789",
        "open" : "10:00-18:00",
        "misc" : "Sonstige Anmerkungen"
      },
      "contentList" : [ "67890" ]
    },
    "contentList" : [ "12345" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Erfolgreich
  </div> 
  <hr/>
  <div class="method"><a name="getSingleTravelwarning"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /travelwarning/{contentId}</code></pre></div>
    <div class="method-summary">Gibt einen Reise- und Sicherheitshinweis zurdiv>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">contentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Die ID des Reise- und Sicherheitshinweises, IDs siehe /travelwarning </div>
    </div>  

    

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response" : {
    "12345" : {
      "effective" : 1.499681492E12,
      "warning" : true,
      "lastModified" : 1.499681492E12,
      "title" : "Deutschland",
      "flagUrl" : "https://www.auswaertiges-amt.de/blob/1234.jpg",
      "content" : "&lt;h3>Titel&lt;/h3>&lt;div>Inhalt&lt;/div>",
      "partialWarning" : false
    },
    "contentList" : [ "12345" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Erfolgreich
  </div> 
  <hr/>
  <div class="method"><a name="getStateNames"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /stateNames</code></pre></div>
    <div class="method-summary">Gibt das Verzeichnis der Staatennamen zurdiv>
    <div class="method-notes">Verzeichnis der Staatennamen als Link auf PDF/XML/CSV oder als Artikel</div>

    

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response" : {
    "12345" : {
      "lastModified" : 1.499681492E12,
      "title" : "Merkblatt zum Thema",
      "url" : "https://www.auswaertiges-amt.de/blob/1234.pdf"
    },
    "contentList" : [ "12345" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Erfolgreich
  </div> 
  <hr/>
  <div class="method"><a name="getTravelwarning"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /travelwarning</code></pre></div>
    <div class="method-summary">Gibt alle Reise- und Sicherheitshinweise zurdiv>
    <div class="method-notes"></div>

    

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response" : {
    "12345" : {
      "effective" : 1.499681492E12,
      "warning" : true,
      "lastModified" : 1.499681492E12,
      "title" : "Deutschland",
      "flagUrl" : "https://www.auswaertiges-amt.de/blob/1234.jpg",
      "content" : "&lt;h3>Titel&lt;/h3>&lt;div>Inhalt&lt;/div>",
      "partialWarning" : false
    },
    "23456" : {
      "effective" : 1.499681492E12,
      "warning" : true,
      "lastModified" : 1.499681492E12,
      "title" : "Deutschland",
      "flagUrl" : "https://www.auswaertiges-amt.de/blob/1234.jpg",
      "content" : "&lt;h3>Titel&lt;/h3>&lt;div>Inhalt&lt;/div>",
      "partialWarning" : false
    },
    "contentList" : [ "12345", "23456" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Erfolgreich
  </div> 
  <hr/>

  </body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
